# MiniTool

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakacat/minitool/: FakeBatteryView.java
app/src/main/java/com/kakacat/minitool/appInfo/: AppDetailActivity.java  AppInfoActivity.java  ItemAdapter.java
app/src/main/java/com/kakacat/minitool/audiocapture/: GetAudioService.java  GetAudioService.kt
app/src/main/java/com/kakacat/minitool/bingPic/: BingPicActivity.java  ImageAdapter.java
app/src/main/java/com/kakacat/minitool/bingpic/: BingPicActivity.java  BingPicActivity.kt  Contract.java  Contract.kt  ImageAdapter.java  ImageAdapter.kt  Model.java  Model.kt  Presenter.java  Presenter.kt
app/src/main/java/com/kakacat/minitool/cleanFile/: CleanFileActivity.java  ItemAdapter.java
app/src/main/java/com/kakacat/minitool/cleanfile/: CleanFileActivity.java  CleanFileActivity.kt  Contract.java  Contract.kt  FileItem.java  ItemAdapter.java  MyFabBehavior.java  MyFabBehavior.kt  MyFragment.java  MyFragment.kt  Presenter.java  Presenter.kt  ScannerThread.java  SectionsPageAdapter.java
app/src/main/java/com/kakacat/minitool/common/: BaseActivity.java  HttpCallbackListener.java  IPresenter.java  IView.java  RecycleViewItemOnClickListener.java  RecycleViewItemOnLongClickListener.java  RecycleViewOnTouchListener.java
app/src/main/java/com/kakacat/minitool/currencyconversion/: Contract.java  Contract.kt  CountryAdapter.java  CountryAdapter.kt  CountryFragment.java  CountryFragment.kt  MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java  Presenter.java  Presenter.kt
app/src/main/java/com/kakacat/minitool/epidemicinquiry/: Contract.java  Contract.kt  EpidemicInquiryActivity.java  EpidemicInquiryActivity.kt  Presenter.java  Presenter.kt  TitleView.java  TitleView.kt
app/src/main/java/com/kakacat/minitool/epidemicsituation/: DetailPopupWindow.java  EpidemicData.java  GlobalOutbreakActivity.java  MyAdapter.java  MyFragment.java  MyPageAdapter.java
app/src/main/java/com/kakacat/minitool/expressinquiry/: Contract.java  Contract.kt  MyFragment.java  MyFragment.kt  Presenter.java  Presenter.kt
app/src/main/java/com/kakacat/minitool/fakebattery/: FakeBatteryView.java  FakeBatteryView.kt
app/src/main/java/com/kakacat/minitool/garbageClassification/: GarbageClassificationActivity.java  MyAdapter.java
app/src/main/java/com/kakacat/minitool/garbageclassify/: Contract.java  Contract.kt  Garbage.java  GarbageClassificationActivity.java  GarbageClassificationActivity.kt  MyAdapter.java  MyAdapter.kt  Presenter.java  Presenter.kt  TypeMap.java
app/src/main/java/com/kakacat/minitool/globalOutbreak/: DetailPopupWindow.java  GlobalOutbreakActivity.java  MyAdapter.java  MyFragment.java
app/src/main/java/com/kakacat/minitool/inquireIp/: InquireIpActivity.java
app/src/main/java/com/kakacat/minitool/inquireip/: Contract.java  Contract.kt  Data.java  InquireIpActivity.java  InquireIpActivity.kt  IpBean.java  IpBean.kt  IpModel.java  Model.java  Model.kt  Presenter.java  Presenter.kt
app/src/main/java/com/kakacat/minitool/main/: DepthPageTransformer.java  MainActivity.java  MainContract.java  Presenter.java
app/src/main/java/com/kakacat/minitool/modifydpi/: ModifyDpiView.java
app/src/main/java/com/kakacat/minitool/phoneArtribution/: Contract.java  Contract.kt  PhoneAttributionActivity.java  PhoneAttributionActivity.kt  PhoneNumber.java  (+2 more)
app/src/main/res/anim/: recycleview_anim.xml
app/src/main/res/drawable/: bg_time_line_dot.xml  bg_wifi_head.xml
app/src/main/res/drawable-anydpi/: ic_black_star.xml  ic_burn.xml  ic_clear.xml  ic_copy.xml  ic_geek.xml  ic_select_all.xml
app/src/main/res/layout/app_info/layout/: activity_app_info.xml
app/src/main/res/layout/bing_pic/layout/: activity_bing_pic.xml  big_image_layout.xml  bing_pic_item_layout.xml  option_layout.xml
app/src/main/res/layout/clean_file/layout/: activity_clean_file.xml  file_item_layout.xml
app/src/main/res/layout/common/layout/: loading_layout.xml
app/src/main/res/layout/currency_conversion/layout/: activity_currency_conversion.xml
app/src/main/res/layout/epidemic_inquiry/layout/: activity_epidemic_inquiry.xml  title_view_layout.xml
app/src/main/res/layout/express_inquiry/layout/: activity_delivery_detail.xml  activity_express_inquiry.xml  delivery_detail_head.xml  delivery_item.xml  fragment.xml  input_code.xml
app/src/main/res/layout/garbage_classification/layout/: content_view.xml
app/src/main/res/layout/global_outbreak/layout/: activity_global_outbreak.xml
app/src/main/res/layout/inquire_ip/layout/: activity_inquire_ip.xml
app/src/main/res/layout/main/layout/: activity_main.xml  drawer.xml  main_fragment_layout.xml  main_item_layout.xml
app/src/main/res/layout/main/layout-v26/: main_item_layout.xml
app/src/main/res/layout/main/menu/: menu_btm_nav.xml
app/src/main/res/layout/phone_attribution/layout/: activity_phone_attribution.xml
app/src/main/res/layout/today_in_history/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout/translation/layout/: activity_translation.xml  collection_item_layout.xml  collection_layout.xml  select_from_window.xml
app/src/main/res/layout/wifi_pwd_view/layout/: activity_wifi_pwd_view.xml  wifi_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+207 files in other folders)
