res filter path mapping:
    res\anim\abc_fade_out.xml : r/a/b.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\anim\abc_slide_in_bottom.xml : r/a/g.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\anim\abc_slide_in_top.xml : r/a/h.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\anim\abc_slide_out_bottom.xml : r/a/i.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\anim\abc_slide_out_top.xml : r/a/j.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color-v23\abc_tint_spinner.xml : r/f/w.xml -> res\color-v23\abc_tint_edittext.xml : r/f/u.xml (size:668B)
    res\color\mtrl_bottom_nav_colored_item_tint.xml : r/e/cu.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color\mtrl_bottom_nav_colored_ripple_color.xml : r/e/cv.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color\mtrl_choice_chip_background_color.xml : r/e/de.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color\mtrl_choice_chip_ripple_color.xml : r/e/df.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color\mtrl_choice_chip_text_color.xml : r/e/dg.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color\mtrl_navigation_item_text_color.xml : r/e/dr.xml -> res\color\mtrl_navigation_item_icon_tint.xml : r/e/dq.xml (size:624B)
    res\color\mtrl_tabs_colored_ripple_color.xml : r/e/dx.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color\mtrl_tabs_icon_color_selector_colored.xml : r/e/dz.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\color\mtrl_tabs_ripple_color.xml : r/e/e1.xml -> res\color\mtrl_bottom_nav_ripple_color.xml : r/e/cx.xml (size:1.6KB)
    res\color\radiobutton_themeable_attribute_color.xml : r/e/ei.xml -> res\color\checkbox_themeable_attribute_color.xml : r/e/ag.xml (size:464B)
    res\drawable\round_background_grey.xml : r/g/bx.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\drawable\round_background_primary.xml : r/g/by.xml -> res\drawable\round_background_color_primary3.xml : r/g/bw.xml (size:596B)
    res\drawable\round_background_white.xml : r/g/bz.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\drawable-mdpi-v4\ic_harmful.png : r/o/dq.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-mdpi-v4\ic_wet.png : r/o/e0.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-hdpi-v4\abc_list_divider_mtrl_alpha.9.png : r/i/cm.9.png -> res\drawable-mdpi-v4\abc_list_divider_mtrl_alpha.9.png : r/o/cm.9.png (size:167B)
    res\drawable-hdpi-v4\ic_action_inquire.webp : r/i/de.webp -> res\drawable-mdpi-v4\ic_action_inquire.webp : r/o/de.webp (size:0B)
    res\drawable-hdpi-v4\ic_dry.png : r/i/do.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-hdpi-v4\ic_harmful.png : r/i/dq.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-hdpi-v4\ic_wet.png : r/i/e0.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-xhdpi-v4\abc_list_divider_mtrl_alpha.9.png : r/s/cm.9.png -> res\drawable-mdpi-v4\abc_list_divider_mtrl_alpha.9.png : r/o/cm.9.png (size:167B)
    res\drawable-xhdpi-v4\ic_action_inquire.webp : r/s/de.webp -> res\drawable-mdpi-v4\ic_action_inquire.webp : r/o/de.webp (size:0B)
    res\drawable-xhdpi-v4\ic_dry.png : r/s/do.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-xhdpi-v4\ic_harmful.png : r/s/dq.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-xhdpi-v4\ic_wet.png : r/s/e0.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-xxhdpi-v4\ic_action_inquire.webp : r/t/de.webp -> res\drawable-mdpi-v4\ic_action_inquire.webp : r/o/de.webp (size:0B)
    res\drawable-xxhdpi-v4\ic_dry.png : r/t/do.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-xxhdpi-v4\ic_harmful.png : r/t/dq.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-xxhdpi-v4\ic_wet.png : r/t/e0.png -> res\drawable-mdpi-v4\ic_dry.png : r/o/do.png (size:67B)
    res\drawable-anydpi-v21\ic_action_inquire.xml : r/h/de.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\drawable-anydpi-v21\ic_dry.xml : r/h/do.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\drawable-anydpi-v21\ic_harmful.xml : r/h/dq.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\drawable-anydpi-v21\ic_wet.xml : r/h/e0.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\interpolator\btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml : r/v/c.xml -> res\interpolator\btn_checkbox_checked_mtrl_animation_interpolator_0.xml : r/v/a.xml (size:316B)
    res\interpolator\btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml : r/v/d.xml -> res\interpolator\btn_checkbox_checked_mtrl_animation_interpolator_1.xml : r/v/b.xml (size:328B)
    res\interpolator\btn_radio_to_on_mtrl_animation_interpolator_0.xml : r/v/f.xml -> res\interpolator\btn_radio_to_off_mtrl_animation_interpolator_0.xml : r/v/e.xml (size:320B)
    res\interpolator-v21\mtrl_fast_out_slow_in.xml : r/w/i.xml -> res\interpolator\fast_out_slow_in.xml : r/v/g.xml (size:400B)
    res\layout\abc_action_bar_up_container.xml : r/x/b.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\custom_dialog.xml : r/x/ar.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\dialog.xml : r/x/b_.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\fake_battery_layout.xml : r/x/bc.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_actions.xml : r/x/cc.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_dialog.xml : r/x/cd.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_fullscreen.xml : r/x/ce.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_header_dialog.xml : r/x/cf.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_header_fullscreen.xml : r/x/cg.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_header_selection_text.xml : r/x/ch.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_header_title_text.xml : r/x/ci.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_header_toggle.xml : r/x/cj.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_text_input_date.xml : r/x/ck.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout\mtrl_picker_text_input_date_range.xml : r/x/cl.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\layout-land\mtrl_picker_header_dialog.xml : r/y/cf.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\xml\standalone_badge.xml : r/a4/b.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\xml\standalone_badge_gravity_bottom_end.xml : r/a4/c.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\xml\standalone_badge_gravity_bottom_start.xml : r/a4/d.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\xml\standalone_badge_gravity_top_start.xml : r/a4/e.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
    res\xml\standalone_badge_offset.xml : r/a4/f.xml -> res\anim\abc_fade_in.xml : r/a/a.xml (size:104B)
removed: count(63), totalSize(10.2KB)